<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wuzi"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/user1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/user_avatar1"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/user_avatar2"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/user_avatar3"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/user_avatar4"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/user5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/user_avatar5"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/user_avatar6"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/user_avatar7"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/user_avatar8"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/user9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/user_avatar9"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/user_avatar10"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user11"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/user_avatar11"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/user_avatar12"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/user13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/user_avatar13"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/user_avatar14"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user15"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/user_avatar15"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/user_avatar16"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/user17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/user_avatar17"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/user_avatar18"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user19"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/user_avatar19"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/user_avatar20"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>